// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RCP_MAJOR_VERSION, RCP_MINOR_VERSION, RCP_BUILD_NUMBER, RCP_UPDATE_VERSION
 PRODUCTVERSION  RCP_MAJOR_VERSION, RCP_MINOR_VERSION, RCP_BUILD_NUMBER, RCP_UPDATE_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Advanced Micro Devices, Inc."
            VALUE "FileDescription", RCP_PRODUCT_NAME " command line tool"
            VALUE "FileVersion", RCP_MAJOR_VERSION_STR "." RCP_MINOR_VERSION_STR "." RCP_BUILD_NUMBER_STR "." RCP_UPDATE_VERSION_STR
            VALUE "InternalName", RCP_EXE_NAME_STR
            VALUE "LegalCopyright", RCP_COPYRIGHT_STR
            VALUE "OriginalFilename", RCP_EXE_NAME_STR ".exe"
            VALUE "ProductName", RCP_PRODUCT_NAME
            VALUE "ProductVersion", RCP_MAJOR_VERSION_STR "." RCP_MINOR_VERSION_STR "." RCP_BUILD_NUMBER_STR "." RCP_UPDATE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

